GITHUB_USERNAME=latronico96
GITHUB_PAT=FAKE_TOKEN
SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-ctsvve8gph6c738esqk0-a.oregon-postgres.render.com:5432/recetario_nfzc
SPRING_DATASOURCE_USERNAME=recetario_nfzc_user
SPRING_DATASOURCE_PASSWORD=09TOJbaG702t6hD2mPJ3bUXzQnWASYkr
REACT_APP_API_URL=https://pasteleria-backend-lastest.onrender.com
CORS_ALLOWED_ORIGIN=https://pasteleria-frontend-lastest.onrender.com