GITHUB_USERNAME=latronico96
GITHUB_PAT=FAKE_TOKEN
POSTGRES_USER=postgres
POSTGRES_PASSWORD=RECETASCOCOL
POSTGRES_DB=hub
POSTGRES_HOST=localhost
POSTGRES_POST=5432
DATABASE_HOST=postgresql
DATABASE_PORT=5432
REACT_APP_API_URL=http://recetascocol.com.ar:8005
CORS_ALLOWED_ORIGIN=http://recetascocol.com.ar
HOST=0.0.0.0
DISABLE_HOST_CHECK=true
