GITHUB_USERNAME=latronico96
GITHUB_PAT=FAKE_TOKEN
SPRING_DATASOURCE_URL=jdbc:mysql://database:3306/recetario?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=password
REACT_APP_API_URL=http://3.19.241.132:8005
CORS_ALLOWED_ORIGIN=http://3.19.241.132:8081